# woozettle-server

./: .env  README.md  index.js  package-lock.json  package.json
android-client/: build.gradle  gradle.properties  local.properties  settings.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/zettle/payments/android/kotlin_example/: CardReaderActivity.kt  MainActivity.kt  MainApplication.kt  ManualCardEntryActivity.kt  PaymentResultBottomSheet.kt  PaymentResultData.kt
android-client/app/src/main/java/com/zettle/payments/android/kotlin_example/api/: WooCommerceClient.kt  WooCommerceService.kt  WooCredentials.kt
android-client/app/src/main/java/com/zettle/payments/android/kotlin_example/model/: Category.kt  Product.kt
android-client/app/src/main/java/com/zettle/payments/android/kotlin_example/ui/: CategoryAdapter.kt  CategoryGridActivity.kt  ProductAdapter.kt  ProductGridActivity.kt
android-client/app/src/main/res/layout/: activity_card_reader.xml  activity_category_grid.xml  activity_main.xml  activity_manual_card_entry.xml  activity_product_grid.xml  item_category_grid.xml  item_product_grid.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
